<!DOCTYPE html>

<html>
    <head>
        
        <title>Location Haikus</title>
        <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">

        <meta charset="utf-8">
        <style>
            * {
                font-family: Neucha;
            }

            .title {
                text-align: center;
                font-size: 18px;
                justify-content: center;
                
            }

            body {
                background-color: rgb(246, 241, 206);
                background-image: url("nassau_hall_transparent_2.png");
                background-position: center;
                background-size: 100% auto;
            }

            
            main {
                margin-left: 5px;
                margin-right: 5px;
                justify-content: center;
                margin-top: 5px;
        
            }
            
            .haiku {
                display: inline-block;
                color: rgb(0, 0, 0);
                font-weight: bold;
                text-align: center;
                margin-left: 5%;
                margin-right: 5%;
                height: 40vh;
                background-color: #ffffff;
            }


            .worksheet {
                display: inline-block;
                color: darkslategray;
                font-weight: bold;
                text-align: center;
                margin-left: 5%;
                margin-right: 5%;
                height: 40vh;
                background-color: #ffe8d6;
            }

            .grid-container {
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                column-gap: 2%;
                row-gap: 50px;
                margin-left: 2%;
                margin-right: 2%;
                font-size: 20px;
                padding-right: 5%;
                padding-bottom: 3px;
            }

            .haiku p {
                margin-top: 35%;
            }

            img {
                max-width: fit-content;
            }
            

        </style>
    </head>

    <body>

        <main>

            <div class="title">
                <h1>AROUND NASSAU HALL</h1>
            </div>

            <div class="grid-container">
                <div class="haiku">
                    <p>
                        Flowers start to bloom.
                        <br>
                        Students laugh as they walk home.
                        <br>
                        It's finally spring.
                    </p>
                </div>

                <div class="worksheet">
                    <p>
                        <h1>NOUNS</h1>
                        <span>students, tourists, cameras,</span>
                        <br>
                        <span>trees, paths, bikes, gates,</span>
                        <br>
                        <span>cars, stairs, squirrels,</span>
                        <br>
                        <span>backpacks, umbrellas, coffee</span>
                    </p>
                </div>

                <div class="haiku">
                    <p>
                        The clouds fade away.
                        <br>
                        People emerge and birds chirp.
                        <br>
                        I should wear sunscreen.
                    </p>
                </div>

                <div class="worksheet">
                    <p>
                        <h1>VERBS</h1>
                        <span>walking, talking, biking,</span>
                        <br>
                        <span>rushing, posing, dancing,</span>
                        <br>
                        <span>smiling, taking photos,</span>
                        <br>
                        <span>motion, wind</span>
                    </p>
                </div>

                <div class="worksheet">
                    <p>
                        <h1>SOUNDS</h1>
                        <span>birds, rain, wind,</span>
                        <br>
                        <span>music, bike tires, families,</span>
                        <br>
                        <span>animals, phone calls,</span>
                        <br>
                        <span>cars, laughter</span>
                    </p>
                </div>
                
    
                <div class="haiku">
                    <p>
                        Tourists take photos.
                        <br>
                        Students forget to look up.
                        <br>
                        A beautiful place.
                    </p>
                </div>

                <div class="worksheet">
                    <p>
                        <h1>THOUGHTS</h1>
                        <span>historic place, superstitions,</span>
                        <br>
                        <span>traditions, time passing,</span>
                        <br>
                        <span>seasons changing, open space,</span>
                        <br>
                        <span>architecture</span>
                    </p>
                </div>

                <div class="haiku">
                    <p>
                        Intersecting paths
                        <br>
                        Guide many people past here
                        <br>
                        Entering campus.
                    </p>
                </div>

            </div>
        </main>
        
       <div>
        <footer>Inspired by Austin Wade Smith</footer>
        <footer>Link to my class homepage: <a href="index.html">Aly VIS208 Homepage</a></footer>
       </div>
    
    </body>

</html> 