<html>

  <head>
    <title>Aly's Library: Princeton Books</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    

    <style>

        body {
            padding: 5em;
        }


        body {
	        background-color: #fffff2;
	        margin: 2em;
            font-family: 'SF Pro Display','-apple-system','BlinkMacSystemFont','San Francisco','Helvetica Neue','Helvetica','Ubuntu','Roboto','Noto','Segoe UI','Arial',sans-serif;
            font-size: 17px;
            line-height: 24px;
        }

        main {
            display: grid;
            /*grid-template-columns: 25% 25% 25% 25%;*/
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /*grid-template-columns: auto auto auto auto;*/
            /* grid-gap: 35px: */
            margin-top: 5em;
        }

        .title {
            font-size: 25px;
            font-weight: bold;
            max-width: 100%;

        }
        .subtitle {
            font-size: 22px;
            font-weight: lighter;
            font-style: italic;
        }

        .author {
            font-size: 17;
            font-style: italic;
        }



        /* https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_flip_card */

        .flip-card-1 {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
        }

        .flip-card {
        background-color: transparent;
        width: 300px;
        height: 400px;
        perspective: 1000px;
        }

        .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
        }

        .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        }

        .flip-card-front {
      /*  background-color: #bbb;
        color: black; */
        }

        .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        }

        img {
            align-self: center;
            max-width: 80%;
            height: auto;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .school-class {
            font-size: 15;
        }

        .recommended-by {
            font-size: 15;
        }

        .nav-container {
	        text-align: center;
            z-index: 10;
        }

        nav {
            padding: 1em;
            border: 1px solid black;
            border-radius: 50px;
            font-size: 2em;
            margin-bottom: 1em;
            position: fixed;
            left: 1em;
            right: 1em;
            top: 1em;
            background: #fffff2;
            z-index: 10;
            font-family: "Indie Flower";
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }


        a {
            color: black;
            align-content: center;
        }

        nav a {
            display: inline-block;
            margin-left: 0.25em;
            margin-right: 0.25em;
            text-decoration: none;
        }

        
        a.current {
            text-decoration: underline;
        }

        .overview {
            margin-top: 3em;
            font-family: "Indie Flower";
        }


    </style>

  </head>

  <body>

    <div class="nav-container">

    <nav>
        <a href="library_template.html">All</a>
        <a href="recommended.html">Recommended</a>
        <a href="#" class="current">Princeton</a>
    </nav>

    </div>
    
    <div class="overview">
        <h1>Books From My Princeton Classes</h1>
    </div>

    <main>

        


        <div class="reading">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="book_covers/thinking_fast_slow_cover.jpg" alt="Thinking, Fast and Slow book cover">
                    </div>
                    <div class="flip-card-back" style="background-color: darkolivegreen;">
                        <br>
                        <br>
                        <div>
                            <span class="title">Thinking, Fast and Slow</span>
                        </div>
                        <div class="author">Daniel Kahneman</div>
                        <div class="rating">
                            <span class="material-symbols-outlined">book_2</span>
                            <span class="material-symbols-outlined">book_2</span>
                            <span class="material-symbols-outlined">book_2</span>
                            <span class="material-symbols-outlined">book_2</span>
                        </div>
                        <div class="school-class">
                            <span class="material-symbols-outlined">School</span>
                            <span>Psychology for Policy: Design, Leadership, and Communication (SPI342)</span>
                        </div>
                        <a href="">Image Source</a>
                    </div>
                </div>
            </div>
        </div>




        <div class="reading">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="book_covers/the_life_you_can_save_cover.png" alt="The Life You Can Save by Peter Singer Book Cover">
                    </div>
                    <div class="flip-card-back" style="background-color: maroon;">
                        <br>
                        <br>
                        <div>
                            <span class="title">The Life You Can Save</span>
                            <span class="subtitle">How To Do Your Part To End World Poverty</span>
                        </div>
                        <div class="author">Peter Singer</div>
                        <div class="rating">
                            <span class="material-symbols-outlined">book_2</span>
                            <span class="material-symbols-outlined">book_2</span>
                            <span class="material-symbols-outlined">book_2</span>
                            <span class="material-symbols-outlined">book_2</span>
                        </div>
                        <div class="school-class">
                            <span class="material-symbols-outlined">School</span>
                            <span>Practical Ethics (CHV310)</span>
                        </div>
                        <a href="https://www.google.com/search?q=the+life+you+can+save+peter+singer+cover&tbm=isch&ved=2ahUKEwiI3PPMq9aEAxXgFGIAHSJ-Bt0Q2-cCegQIABAA&oq=the+life+you+can+save+peter+singer+cover&gs_lp=EgNpbWciKHRoZSBsaWZlIHlvdSBjYW4gc2F2ZSBwZXRlciBzaW5nZXIgY292ZXJI7Q5QighY2A1wAHgAkAEAmAFMoAHhA6oBATe4AQPIAQD4AQGKAgtnd3Mtd2l6LWltZ8ICBRAAGIAEwgIHEAAYgAQYGMICBBAAGB6IBgE&sclient=img&ei=r4HjZcjIMeCpiLMPovyZ6A0&bih=813&biw=1440#imgrc=p2YrgvBrKLxVMM">Image Source</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="reading">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="book_covers/civil_action_cover.jpg" alt="A Civil Action by Jonathan Harr Book Cover">
                    </div>
                    <div class="flip-card-back" style="background-color: rgb(2, 45, 59);">
                        <br>
                        <br>
                        <div>
                            <span class="title">A Civil Action</span>
                        </div>
                        <div class="author">Jonathan Harr</div>
                        <div class="rating">
                            <span class="material-symbols-outlined">book_2</span>
                            <span class="material-symbols-outlined">book_2</span>
                            <span class="material-symbols-outlined">book_2</span>
                            <span class="material-symbols-outlined">book_2</span>
                        </div>
                        <div class="school-class">
                            <span class="material-symbols-outlined">School</span>
                            <span>Practical Models for Environmental Systems (ENV302)</span>
                        </div>
                        <a href="https://www.amazon.com/Civil-Action-Jonathan-Harr/dp/0679772677">Image Source</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="reading">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="book_covers/animal_liberation_cover.jpg" alt="Animal Liberation Now by Peter Singer Book Cover">
                    </div>
                    <div class="flip-card-back" style="background-color: rgb(132, 51, 51);">
                        <br>
                        <br>
                        <div>
                            <span class="title">Animal Liberation Now</span>
                            <span class="subtitle">The Definitive Classic Renewed</span>
                        </div>
                        <div class="author">Peter Singer</div>
                        <div class="rating">
                            <span class="material-symbols-outlined">book_2</span>
                            <span class="material-symbols-outlined">book_2</span>
                            <span class="material-symbols-outlined">book_2</span>
                            <span class="material-symbols-outlined">book_2</span>
                        </div>
                        <div class="school-class">
                            <span class="material-symbols-outlined">School</span>
                            <span>Practical Ethics (CHV310)</span>
                        </div>
                        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.com%2FAnimal-Liberation-Now-Definitive-Classic%2Fdp%2F0063226707&psig=AOvVaw1AVSBiUPel9ttGezHRhcHm&ust=1709521903128000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCMCt8b-P14QDFQAAAAAdAAAAABAE">Image Source</a>
                    </div>
                </div>
            </div>
        </div>


    </main>

    <div>
        <br>
        <br>
        <footer>Link to my class homepage: <a href="index.html">Aly VIS208 Homepage</a></footer>
    </div>

  </body>

</html>
