<html>

  <head>
    <title>Aly's Library</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">


    <style>

        body {
            padding: 5em;
        }


        body {
	        background-color: #fffff2;
	        margin: 2em;
            font-family: 'SF Pro Display','-apple-system','BlinkMacSystemFont','San Francisco','Helvetica Neue','Helvetica','Ubuntu','Roboto','Noto','Segoe UI','Arial',sans-serif;
            font-size: 17px;
            line-height: 24px;
        }

        main {
            display: grid;
            /*grid-template-columns: 25% 25% 25% 25%;*/
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /*grid-template-columns: auto auto auto auto;*/
            /* grid-gap: 35px: */
            margin-top: 5em;
        }

        .title {
            font-size: 25px;
            font-weight: bold;
            max-width: 100%;

        }
        .subtitle {
            font-size: 22px;
            font-weight: lighter;
            font-style: italic;
        }

        .author {
            font-size: 17;
            font-style: italic;
        }



        /* https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_flip_card */

        .flip-card-1 {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
        }

        .flip-card {
        background-color: transparent;
        width: 300px;
        height: 400px;
        perspective: 1000px;
        }

        .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
        }

        .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        }

        .flip-card-front {
      /*  background-color: #bbb;
        color: black; */
        }

        .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        }

        img {
            align-self: center;
            max-width: 80%;
            height: auto;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .school-class {
            font-size: 15;
        }

        .recommended-by {
            font-size: 15;
        }

        .nav-container {
	        text-align: center;
            z-index: 10;
        }

        nav {
            padding: 1em;
            border: 1px solid black;
            border-radius: 50px;
            font-size: 2em;
            margin-bottom: 1em;
            position: fixed;
            left: 1em;
            right: 1em;
            top: 1em;
            background: #fffff2;
            z-index: 10;
            font-family: "Indie Flower";
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }


        a {
            color: black;
            align-content: center;
        }

        nav a {
            display: inline-block;
            margin-left: 0.25em;
            margin-right: 0.25em;
            text-decoration: none;
        }


        a.current {
            text-decoration: underline;
        }

        .overview {
            margin-top: 3em;
            font-family: "Indie Flower";
        }



    </style>

  </head>

  <body>

    <div class="nav-container">

    <nav>
        <a href="library_template.html">All</a>
        <a href="#" class="current">Recommended</a>
        <a href="princeton_books.html">Princeton</a>
    </nav>

    </div>

    <div class="overview">
        <h1>Books That Friends Have Recommended</h1>
    </div>

    
    <main>

        <div class="reading">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="book_covers/the_secret_history.jpg" alt="The Secret History by Donna Tartt Book Cover">
                    </div>
                    <div class="flip-card-back" style="background-color: darkslategray;">
                        <br>
                        <br>
                        <div>
                            <span class="title">The Secret History</span>
                        </div>
                        <div class="author">Donna Tartt</div>
                        <div class="recommended-by">
                            <span class="material-symbols-outlined">reviews</span>
                            <span>Recommended By: Talia Gill</span>
                        </div>
                        <a href="https://www.amazon.com/Secret-History-Tartt-Donna/dp/0140167773">Image Source</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="reading">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="book_covers/screwtape_letters.jpg" alt="The Screwtape Letters by C.S. Lewis Book Cover">
                    </div>
                    <div class="flip-card-back" style="background-color: rgb(239, 205, 12);">
                        <br>
                        <br>
                        <div>
                            <span class="title">The Screwtape Letters</span>
                        </div>
                        <div class="author">C.S. Lewis</div>
                        <div class="recommended-by">
                            <span class="material-symbols-outlined">reviews</span>
                            <span>Recommended By: Anne Grinder</span>
                        </div>
                        <a href="https://www.amazon.com/Screwtape-Letters-C-S-Lewis/dp/0060652934">Image Source</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="reading">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="book_covers/prayer_for_owen_meany.jpg" alt="A Prayer For Owen Meany Book Cover">
                    </div>
                    <div class="flip-card-back" style="background-color: rgb(136, 183, 202);">
                        <br>
                        <br>
                        <div>
                            <span class="title">A Prayer For Owen Meany</span>
                            <span class="subtitle">A Novel</span>
                        </div>
                        <div class="author">John Irving</div>
                        <div class="recommended-by">
                            <span class="material-symbols-outlined">reviews</span>
                            <span>Recommended By: Talia Gill</span>
                        </div>
                       
                        <a href="https://www.amazon.com/Prayer-Owen-Meany-John-Irving/dp/006220422X">Image Source</a>
                    </div>
                </div>
            </div>
        </div>



    </main>

    <div>
        <br>
        <br>
        <footer>Link to my class homepage: <a href="index.html">Aly VIS208 Homepage</a></footer>
    </div>

  </body>

</html>
