<html>

  <head>
    <title>Academics</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />


    <style>

        * {
            font-family: Roboto;
        }

        body {
            padding: 5em;
	        background-color: #fffff2;
	        margin: 2em;
            font-size: 17px;
            line-height: 24px;
            padding-top: 0;
        }

        main {
            display: grid;
            grid-template-columns: 1fr; 
           
        }

        .name {
            font-size: 25px;
            font-weight: bold;
            max-width: 100%;
            position: relative;
            justify-content: center;
            margin-top: 45%;

        }

        .subtitle {
            font-size: 22px;
            font-weight: lighter;
            font-style: italic;
        }

        .address {
            font-size: 17;
            font-style: italic;
        }


        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }


        .flip-card-front {
            background-color: coral;
            text-align: center;
            padding-left: 5%;
            padding-right: 5%;
        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
            text-align: center;
            padding-left: 5%;
            padding-right: 5%;
        }

        img {
            align-self: center;
            max-width: 80%;
            height: auto;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        a {
            color: black;
            align-content: center;
        }

        a.current {
            text-decoration: underline;
        }

        .overview {
            margin-top: 3em;
            font-family: "Indie Flower";
        }

    </style>

  </head>

  <body>
    <main>
        <div style="text-align: center;">
            <h1>ACADEMICS</h1>
            <h1>IN PRINCETON</h1>
        </div>

        <div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <div class="name">Julis Romo Rabinowitz Building & Louis A. Simpson International Building</div>
                    </div>
                    <div class="flip-card-back" style="background-color: rgb(185, 141, 31);">
                    
                        
                        <div class="name">Economics</div>
                        
                        <div class="address">Washington Road</div>
                        <div class="address">Princeton, NJ</div>
                        <div class="address">08544</div>
                        <a href="https://facilities.princeton.edu/projects/julis-romo-rabinowitz-building-louis-simpson-international-building">Website</a>
                    </div>
                </div>
            </div>
        </div>

<br>
        <div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <div class="name">McCosh Hall</div>
                    </div>
                    <div class="flip-card-back" style="background-color: darkolivegreen;">
                        <br>
                        <br>
                        <br>
                        <div class="address">McCosh Hall</div>
                        <div class="address">Princeton, NJ</div>
                        <div class="address">08544</div>
                        
                        <a href="https://www.princetonianamuseum.org/artifact/6b2184f7-a444-470a-8374-530508c581c6">Website</a>
                    </div>
                </div>
            </div>
        </div>

<br>

        <div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <div class="name">Sherrerd Hall</div>
                    </div>
                    <div class="flip-card-back" style="background-color: darkolivegreen;">
                    
                
                        <div class="name">ORFE</div>
                
                        <div class="address">Sherrerd Hall</div>
                        <div class="address">Princeton, NJ</div>
                        <div class="address">08544</div>
                        <a href="https://facilities.princeton.edu/projects/sherrerd-hall-2008">Website</a>
                    </div>
                </div>
            </div>
        </div>


        <br>

        <div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <div class="name">Robertson Hall</div>
                    </div>
                    <div class="flip-card-back" style="background-color: darkolivegreen;">
                
                    
                        <div class="name">SPIA</div>
                
                        <div class="address">Robertson Hall</div>
                        <div class="address">Princeton, NJ</div>
                        <div class="address">08544</div>
                        <a href="https://spia.princeton.edu/campus-locations/robertson-hall">Website</a>
                    </div>
                </div>
            </div>
        </div>


    </main>

    <div>
        <br>
        <br>
        <a href="index.html"><span class="material-symbols-outlined">map</span></a>
    </div>

  </body>

</html>