<html>

  <head>
    <title>Outdoors</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />


    <style>

        * {
            font-family: Roboto;
        }

        body {
            padding: 5em;
	        background-color: #ddeedf;
	        margin: 2em;
            font-size: 17px;
            line-height: 24px;
            padding-top: 0;
        }

        main {
            display: grid;
            grid-template-columns: 1fr;
        }

        .name {
            font-size: 25px;
            font-weight: bold;
            max-width: 100%;
            position: relative;
            justify-content: center;
            margin-top: 45%;
        }

        .subtitle {
            font-size: 22px;
            font-weight: lighter;
            font-style: italic;
        }

        .address {
            font-size: 17;
            font-style: italic;
        }


        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #b6cdbd;
            text-align: center;
            padding-left: 5%;
            padding-right: 5%;
        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
            text-align: center;
            padding-left: 5%;
            padding-right: 5%;
        }

        img {
            align-self: center;
            max-width: 80%;
            height: auto;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        a {
            color: black;
            align-content: center;
        }

        a.current {
            text-decoration: underline;
        }

        .overview {
            margin-top: 3em;
            font-family: "Indie Flower";
        }

    </style>

  </head>

  <body>
    <main>
        <div style="text-align: center;">
            <h1>OUTDOORS</h1>
            <h1>IN PRINCETON</h1>
        </div>

        <div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <div class="name">Lake Carnegie</div>
                    </div>
                    <div class="flip-card-back" style="background-color: #5c715e;">
                        <br>
                        <br>
                        <br>
                        <div class="address">Princeton, NJ</div>
                        <div class="address">08544</div>
                        <a href="https://princetoniana.princeton.edu/campus/landmarks/lake-carnegie">Website</a>
                    </div>
                </div>
            </div>
        </div>

<br>
        <div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <div class="name">Cannon Green</div>
                    </div>
                    <div class="flip-card-back" style="background-color: 5c715e;">
                        <br>
                        <br>
                        <br>
                        <div class="address">Princeton, NJ</div>
                        <div class="address">08544</div>
                        <a href="https://princetoniana.princeton.edu/campus/landmarks/cannons">Website</a>
                    </div>
                </div>
            </div>
        </div>

<br>

        <div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <div class="name">Institute Woods</div>
                    </div>
                    <div class="flip-card-back" style="background-color: 5c715e;">
                        <br>
                        <br>
                        <br>
                        <div class="address">201 Olden Lane</div>
                        <div class="address">Princeton, NJ</div>
                        <div class="address">08540</div>
                        <a href="https://outdooraction.princeton.edu/places/institute-woods">Website</a>
                    </div>
                </div>
            </div>
        </div>



    </main>

    <div>
        <br>
        <br>
        <a href="index.html"><span class="material-symbols-outlined">map</span></a>
    </div>

  </body>

</html>