* {
    font-family: Roboto;
}


body {
    /*padding: 5em;*/
    background-color: #ede9e7;
    margin: 2em;
    font-size: 17px;
    line-height: 24px;
    padding-top: 0;

    
    
}

main {
    display: grid;
    grid-template-columns: 1fr; 
   
}


.name {
    font-size: 25px;
    font-weight: bold;
    max-width: 100%;
    position: relative;
    justify-content: center;
    margin-top: 35%;

}

.subtitle {
    font-size: 22px;
    font-weight: lighter;
    font-style: italic;
}

.address {
    font-size: 17;
    font-style: italic;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    cursor: pointer;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
/* 
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}  */

/*.flip-card:active .flip-card-inner {
    transform: rotateY(180deg);
} */

.flip-card-inner.is-flipped {
    transform: rotateY(-180deg);
}


.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}


.flip-card-front {
    background-color: #bf6a49;
    text-align: center;
    /* padding-left: 5%;
    padding-right: 5%; */
}

.flip-card-back {
    background-color: #e3c4b4;
    color: white;
    transform: rotateY(180deg);
    text-align: center;
    /* padding-left: 5%;
    padding-right: 5%; */
}

img {
    align-self: center;
    max-width: 80%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

a {
    color: black;
    align-content: center;
}

a.current {
    text-decoration: underline;
}

.overview {
    margin-top: 3em;
    font-family: "Indie Flower";
}

.page-title {
    width: 300px;
    height: fit-content;
    text-align: center;
}

.map {
    width: 300px;
    height: fit-content;
    justify-content: center;
    padding-left: 40%;
}