<html>

  <head>
    <title>My Dorm Room Writing (spaces)</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0" />

    
    <style>

        * {
            box-sizing: border-box;
            background-color: #8e9fe6;
            transition: background-color 300ms ease-in;
        }


        main {
            font-family: 'Handlee';
            margin: 2em auto;
            color: white;
        }

        .description {
            display: block;
            margin-left: 15%;
            margin-right: 15%;
        }

        .layer-one, 
        .layer-two,
        .layer-three,
        .layer-four,
        .layer-five,
        .layer-six,
        .layer-seven {
    		transition: color 300ms ease-in;
            transition: background-color 300ms ease-in;
        }

        .icon-2,
        .icon-3,
        .icon-4,
        .icon-5,
        .icon-6,
        .icon-7
        {
            margin-left: 48%;
            margin-right: 48%;
            font-size: 100px;
            display: none;
        }

        .icon-1 {
            margin-left: 48%;
            margin-right: 48%;
            font-size: 100px;
            display: block;
        }


        @media screen and (max-width: 1100px) {
            * {
                background-color: #8e9fe6;
            }

            .layer-one {
                /* display: none; */
                color: #8e9fe6;
            }

            .icon-1 {
                display: none;
            }

            .icon-2 {
                display: block;
            }
        }



        @media screen and (max-width: 1000px) {

            * {
                background-color: #6acafc;
            }

            /* .layer-two {
                display: none;
            } */

            .layer-one, 
            .layer-two {
                color: #6acafc;
            }

            .icon-2 {
                display: none;
            }
            
            .icon-3 {
                display: block;
            }
            
        }

        @media screen and (max-width: 900px) {

            * {
                background-color: #6ce6dd;
            }

            /* .layer-three {
                display: none;
            } */

            .layer-one,
            .layer-two,
            .layer-three {
                color: #6ce6dd;
            }

            .icon-3 {
                display: none;
            }
            
            .icon-4 {
                display: block;
            }
            
        }

        @media screen and (max-width: 800px) {
            * {
                background-color: #adcb49;
            }

            /*.layer-four {
                display: none;
            }*/

            .layer-one,
            .layer-two,
            .layer-three,
            .layer-four {
                color: #adcb49;
            }

            .icon-4 {
                display: none;
            }

            .icon-5 {
                display: block;
            }
        }

        @media screen and (max-width: 700px) {
            * {
                background-color: #e3c878;
            }

            /* .layer-five {
                display: none;
            }*/

            .layer-one,
            .layer-two,
            .layer-three,
            .layer-four,
            .layer-five {
                color: #e3c878;
            }

            .icon-5 {
                display: none;
            }

            .icon-6 {
                display: block;
            }
            
        }

        @media screen and (max-width: 600px) {
            * {
                background-color: #ed9a73;
            }

            /* .layer-six {
                display: none;
            } */

            .layer-one,
            .layer-two,
            .layer-three,
            .layer-four,
            .layer-five,
            .layer-six {
                color: #ed9a73;
            }

            .icon-6 {
                display: none;
            }

            .icon-7 {
                display: block;
            }
        }

        @media screen and (max-width: 500px) {
            * {
                background-color: #e688a1;
            }

            /* .layer-seven {
                display: none;
            }*/

            .layer-one,
            .layer-two,
            .layer-three,
            .layer-four,
            .layer-five,
            .layer-six,
            .layer-seven {
                color: #e688a1;
            }
        }

        /*@media only screen and ( orientation = portrait ) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        } */
      
    </style>
  </head>

  <body>
    <main>
        <div class="description">
            <h1>
                <span class="layer-five">Describe </span>The Room You Are <span class="layer-one">Sitting </span>In:
            </h1>

            <p>
                I am 
                <span class="layer-one">sitting </span>
                in my dorm
                <span class="layer-five"> </span>
                <span class="layer-two">room </span>
                <span class="layer-three">in </span>
                <span class="layer-one">Princeton's </span>
                <span class="layer-three">Pyne</span>
                <span class="layer-two"> Hall</span>
                <span class="layer-four">. I share this </span>
                <span class="layer-five">room</span>
                <span class="layer-three"> with </span>
                <span class="layer-one">my roommate </span>
                <span class="layer-three">Anne</span>
                <span class="layer-six">. I am</span> 
                <span class="layer-one">sitting </span>
                <span class="layer-seven">on our </span>
                <span class="layer-one">large </span>
                <span class="layer-two">gray </span>
                <span class="layer-seven">couch</span>
                <span class="layer-five"> that we </span>
                <span class="layer-one">luckily </span>
                <span class="layer-five">got </span>
                <span class="layer-two">on Facebook Marketplace </span>
                <span class="layer-four">from a couple </span>
                <span class="layer-three">who were moving away </span>
                <span class="layer-one">back </span>
                <span class="layer-five">in August</span>.
            </p>

            <p>
                <span class="layer-three">A</span>
                <span class="layer-one">s I look a</span>
                <span class="layer-three">round the room, </span>
                <span class="layer-two">I see our </span>
                <span class="layer-seven">posters </span>
                <span class="layer-five">decorating </span>
                <span class="layer-four">the cream </span>
                <span class="layer-one">colored </span>
                <span class="layer-five">walls </span>
                <span class="layer-two">that </span>
                <span class="layer-seven">surround me. </span>
                <span class="layer-six">A Princeton </span>
                <span class="layer-four">2024 </span>
                <span class="layer-six">banner </span>
                <span class="layer-three">covers the largest wall,</span>
                <span class="layer-six">and </span>
                <span class="layer-two">smaller </span>
                <span class="layer-five">posters of </span>
                <span class="layer-six">a tiger, </span>
                <span class="layer-four">a </span>
                <span class="layer-six">sunrise, </span>
                <span class="layer-four">a </span>
                <span class="layer-six">skier, and flowers</span>
                <span class="layer-four"> cover </span>
                <span class="layer-three">o</span>
                <span class="layer-four">the</span>
                <span class="layer-three">r</span>
                <span class="layer-four"> walls</span>
                <span class="layer-six">. The</span>
                <span class="layer-four">re is a</span> 
                <span class="layer-two">blue </span>
                <span class="layer-six">map </span>
                <span class="layer-three">of Philadelphia </span>
                <span class="layer-six">above my bed</span>
                <span class="layer-four">. It</span>
                <span class="layer-five"> was a gift</span>
                <span class="layer-three"> from my grandparents </span>
                <span class="layer-one">many </span>
                <span class="layer-two">years ago</span>
                <span class="layer-six">.</span>
            </p>

            <p>
                <span class="layer-five">Our room is </span>
                in 
                <span class="layer-two">Pyne Hall, </span>
                an old 
                <span class="layer-one">castle-like </span>
                building
                <span class="layer-three"> built </span>
                <span class="layer-one">back </span>
                <span class="layer-three">in 1922</span>. 
                <span class="layer-four">I think about </span>
                <span class="layer-three">the </span>
                <span class="layer-one">100 </span>
                <span class="layer-two">years of </span>
                <span class="layer-six">students </span>
                <span class="layer-three">that </span>
                <span class="layer-two">have </span>
                <span class="layer-three">lived </span>
                <span class="layer-four">in this building </span>
                <span class="layer-six">before me, </span>
                <span class="layer-four">as I look at the </span>
                <span class="layer-six">initials carved into </span>
                <span class="layer-five">the </span>
                <span class="layer-two">side of the </span>
                <span class="layer-one">wooden </span>
                <span class="layer-six">doors. </span>
                <span class="layer-five">There is </span>
                a fireplace
                <span class="layer-one"> across from the couch</span>, no 
                <span class="layer-four">longer </span>
                <span class="layer-three">suitable </span>
                <span class="layer-four">for </span>
                <span class="layer-three">real </span>
                fires
                <span class="layer-seven">, but </span>
                <span class="layer-two">that must have </span>
                <span class="layer-seven">once </span>
                <span class="layer-two">been </span>
                <span class="layer-seven">used</span>
                <span class="layer-four"> by </span>
                <span class="layer-three">the </span>
                <span class="layer-four">people</span>
                <span class="layer-one"> who lived</span>
                <span class="layer-five"> in this room</span>. 
            </p>

            <p>
                Outside
                <span class="layer-one"> of the window</span>
                <span class="layer-two"> is a courtyard</span>, 
                <span class="layer-two">and </span>
                <span class="layer-six">I hear </span>
                <span class="layer-one">the </span>
                <span class="layer-six">rain</span>
                <span class="layer-four"> hitting the sidewalk</span>
                <span class="layer-three"> near the window</span>
                <span class="layer-six">.</span>
                <span class="layer-five">When we return</span>
                <span class="layer-three"> from </span>
                <span class="layer-one">spring </span>
                <span class="layer-three">break</span>
                <span class="layer-five">, </span>
                the trees 
                <span class="layer-two">in the courtyard </span>
                <span class="layer-seven">will </span>
                have 
                <span class="layer-one">grown </span>
                flowers. 
            </p>
        </div>
        <div style="margin-left: 48%; margin-right: 48%; font-size: xx-large;">
            <span class="icon-1" style="font-size: xx-large;">
                <span class="material-symbols-outlined" style="font-size: xx-large;">
                    thunderstorm
                </span>
            </span>

            <span class="icon-2" style="font-size: xx-large;">
                <span class="material-symbols-outlined" style="font-size: xx-large;">
                    rainy
                </span>
            </span>

            <span class="icon-3" style="font-size: xx-large;">
                <span class="material-symbols-outlined" style="font-size: xx-large;">
                    umbrella
                </span>
            </span>

            <span class="icon-4" style="font-size: xx-large;">
                <span class="material-symbols-outlined" style="font-size: xx-large;">
                    partly_cloudy_day
                </span>
            </span>

            <span class="icon-5" style="font-size: xx-large;">
                <span class="material-symbols-outlined" style="font-size: xx-large;">
                    forest
                </span>
            </span>

            <span class="icon-6" style="font-size: xx-large;">
                <span class="material-symbols-outlined" style="font-size: xx-large;">
                    emoji_nature
                </span>
            </span>

            <span class="icon-7" style="font-size: xx-large;">
                <span class="material-symbols-outlined" style="font-size: xx-large;">
                    local_florist
                </span>
            </span>

        </div>
        <br>
        <br>
        <div style="display: inline-block; margin-left: 15%; margin-right: 15%; color: black;">
            <a href="dorm_room_writing_no_spaces.html" style="text-emphasis: none; text-align: center; color: black;">remove spaces</a>
            <br>
            <a href="../index.html" style="text-emphasis: none; text-align: center; color: black;">return to homepage</a>
        </div>

    </main>    
    
  </body>
