<!DOCTYPE html>

<html>
    <head>        
        <title>Around Nassau Hall</title>

        <meta charset="utf-8">
        <style>
            /* all icons downloaded from Icons8 at https://icons8.com/ */

            * {
                font-family: Roboto;       
            }

            .circleContainer {
                position: relative;
                margin: auto;
                background-size: 100%;
                top: 50%;
                bottom: 50%;
                width: 80vw;
                height: 80vw;
            }

            body {
                background-color: #ffeed0;   
                display: inline-block;
                justify-content: center;
                padding-left: 10%;
            }

            .dot {
                width: 6vw;
                height: 6vw;
                border-radius: 50%;
                background: #ccc;
                background: #7F96A6;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                position: absolute;
                z-index: 10;
                border-color: black;
                border-width: 15px;
            }

            .line {
                width: 0.7%;
                height: 40%;
                border-radius: 50%;
                background: black;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                position: absolute;
                z-index: 5;
                top: 40%;
                left: 50%;
                margin-left: -2px;
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
                transform-origin: top;
                pointer-events: none;
                opacity: 0.2;
            }

            .pos1 {
                transform: rotate(24deg);
            }

            .pos2 {
                transform: rotate(48deg);
            }

            .pos3 {
                transform: rotate(72deg);
            }

            .pos4 {
                transform: rotate(96deg);
            }

            .pos5 {
                transform: rotate(120deg);
            }

            .pos6 {
                transform: rotate(144deg);
            }

            .pos7 {
                transform: rotate(168deg);
            }

            .pos8 {
                transform: rotate(192deg);
            }

            .pos9 {
                transform: rotate(216deg);
            }

            .pos10 {
                transform: rotate(240deg);
            }

            .pos11 {
                transform: rotate(264deg);
            }

            .pos12 {
                transform: rotate(288deg);
            }

            .pos13 {
                transform: rotate(312deg);
            }

            .pos14 {
                transform: rotate(336deg);
            }

            span {
                position: absolute;
                z-index: 4000;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                height: 50px;
                width: 50px;
            }

            .h1 {
                top: 10%;
                left: 21%;
            }

            .h2 {
                left: 6%;
                top: 24%;
            }

            .h3 {
                top: 3%;
                left: 37%;
            }

            .h4 {
                left: 75%;
                top: 7%;
            }

            .h5 {
                top: 42%;
                left: 1%;
            }

            .h6 {
                top: 77%;
                left: 80%;
            }

            .h7 {
                top: 3%;
                left: 56%;
            }

            .h8 {
                top: 92%;
                left: 43%;
            }

            .h9 {
                top: 88%;
                left: 61%;
            }

            .h10 {
                top: 23%;
                left: 85%;
            }

            .h11 {
                top: 90%;
                left: 26%;
            }

            .h12 {
                top: 77%;
                left: 10%;
            }

            .h13 {
                top: 60%;
                left: 2%;
            }

            .h14 {
                top: 57%;
                left: 89%;
            }

            .h15 {
                top: 41%;
                left: 91%;
            }

            .title {
                padding-top: 5%;
                padding-bottom: 5%;
                text-align: center;
                font-size: 2em;
                padding-right: 5%;
            }

            .h1, 
            .h2, 
            .h3, 
            .h4, 
            .h5, 
            .h6, 
            .h7, 
            .h8, 
            .h9, 
            .h10, 
            .h11, 
            .h12, 
            .h13, 
            .h14, 
            .h15 {
                opacity: 0.2;
                pointer-events: none;
            }

            body[data-status="morning"] .morning {
                opacity: 1;
                pointer-events: all;
            }

            body[data-status="afternoon"] .afternoon {
                opacity: 1;
                pointer-events: all;
            }

            body[data-status="evening"] .evening {
                opacity: 1;
                pointer-events: all;
            }

            body[data-status="night"] .night {
                opacity: 1;
                pointer-events: all;
            }

        </style>
    </head>

    <body>
        <br>
        <div class="title">
            <h1>AROUND NASSAU HALL</h1>
        </div>
    
        <div>        
            <div class="circleContainer">
                <div class="dot">
                    <a href="about.html" class="dot"></a>
                </div>
                <div>
                    <div class="line morning"></div>
                    <div class="line pos1 afternoon"></div>
                    <div class="line pos2 morning night"></div>
                    <div class="line pos3 morning evening"></div>
                    <div class="line pos4 afternoon"></div>
                    <div class="line pos5 afternoon evening"></div>
                    <div class="line pos6 morning afternoon"></div>
                    <div class="line pos7 night"></div>
                    <div class="line pos8 morning afternoon"></div>
                    <div class="line pos9 morning afternoon"></div>
                    <div class="line pos10 evening"></div>
                    <div class="line pos11 morning afternoon"></div>
                    <div class="line pos12 afternoon evening"></div>
                    <div class="line pos13 afternoon evening night"></div>
                    <div class="line pos14 evening night"></div>
                </div>

                <div>
                    <span class="h1 morning afternoon">
                        <a href="coffee.html"><img src="icons/icons8-coffee-cup-50.png"></a>
                    </span>
                
                    <span class="h2 afternoon evening">
                        <a href="libraries.html"><img src="icons/icons8-open-book-50.png"></a>
                    </span>

                    <span class="h3 night">
                        <a href="movies.html"><img src="icons/icons8-movie-50.png"></a>
                    </span>

                    <span class="h4 morning afternoon">
                        <a href="fitness.html"><img src="icons/icons8-dumbbell-50.png"></a>
                    </span>

                    <span class="h5 afternoon">
                        <a href="outdoors.html"><img src="icons/icons8-flower-50.png"></a>
                    </span>

                    <span class="h6 afternoon evening night">
                        <a href="icecream.html"><img src="icons/icons8-ice-cream-cone-50.png"></a>
                    </span>

                    <span class="h7 morning afternoon">
                        <a href="academics.html"><img src="icons/icons8-university-50.png"></a>
                    </span>

                    <span class="h8 morning">
                        <a href="breakfast.html"><img src="icons/icons8-breakfast-68.png"></a>
                    </span>

                    <span class="h9 evening night">
                        <a href="drinks.html"><img src="icons/icons8-cocktail-64.png"></a>
                    </span>

                    <span class="h10 evening">
                        <a href="restaurants.html"><img src="icons/icons8-restaurant-50.png"></a>
                    </span>

                    <span class="h11 afternoon">
                        <a href="art.html"><img src="icons/icons8-portrait-50.png"></a>
                    </span>

                    <span class="h12 morning night">
                        <a href="dorms.html"><img src="icons/icons8-bed-50.png"></a>
                    </span>

                    <span class="h13 morning evening">
                        <a href="train.html"><img src="icons/icons8-train-60.png"></a>
                    </span>

                    <span class="h14 afternoon evening">
                        <a href="shopping.html"><img src="icons/icons8-shopping-bag-50.png"></a>
                    </span>

                    <span class="h15 morning afternoon">
                        <a href="science.html"><img src="icons/icons8-test-tube-50.png"></a>
                    </span>
                </div>
            </div>
        </div>

        <br>
        <br>
        <br>
        <a href="https://forms.gle/PLgtedhDfigom2T48">Share Feeback!</a>
       
        <script src="script.js"></script>

    </body>

</html> 